# Monopoly Pal #

This is an app for tracking money in monopoly or any added game.

### Monopoly Pal Can ###

* Keep track of multiple player's scores
* Keep track of the history of a game
* Undo any game action at any time
* Records all actions so any player can look at them with ease

### How do I use it? ###

* Step 1: Add each player
* Step 2: JK there is no step 2, you are ready to play.